port_websocket_server=3001
network_alias_websocket_server=websocket_server
port_websocket_microservice=5099
network_alias_websocket_microservice=websocket_microservice
port_force_directed_graph=3033
network_alias_force_directed_graph=force_directed_graph
disable_logging=True
url_api_docs_base=/api/v1/docs/aicp
is_debug_mode_on=False