services:
  mfe-aicp-vis:
    build:
      context: .
      dockerfile: Dockerfile
    image: mfe-aicp-vis:latest
    container_name: mfe-aicp-vis
    ports:
      - "8083:8083"
    env_file:
      - .env
    environment:
      - REACT_APP_API_URL=https://prototype-aspire-dev.ncats.nih.gov/aicp-synthplanning
      - REACT_APP_WEBSOCKET_URL=http://localhost:3001
      - REACT_APP_BASE_PATH=/
      - REACT_APP_STATIC_CONTENT_PATH=http://localhost:8083
